# exerciciosCSharp

./: README.md
ApiLojaoBazar/Api.LojaoBazar/: Api.LojaoBazar.sln  README.md
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar/: Api.LojaoBazar.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Application/: Api.LojaoBazar.Application.csproj  Class1.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Application/AppService/: ClienteAppService.cs  PedidoAppService.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Application/Interfaces/: IClienteAppService.cs  IPedidoAppService.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Application/ViewModel/: ClienteCreateViewModel.cs  ClienteResultViewModel.cs  PedidoCreateViewModel.cs  PedidoResultViewModel.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Domain/: Api.LojaoBazar.Domain.csproj  Class1.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Infra.Data/: Api.LojaoBazar.Infra.Data.csproj  Class1.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Infra.Data/Content/: CalculaFrete.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Infra.Http/: Api.LojaoBazar.Infra.Http.csproj  Class1.cs
ApiLojaoBazar/Api.LojaoBazar/Api.LojaoBazar.Tests/: Api.LojaoBazar.Tests.csproj  UnitTest1.cs
Aplicacao/ConectarAPI/: ConectarAPI.sln
Aplicacao/ConectarAPI/ConectarAPI/: ConectarAPI.csproj  Program.cs  WeatherForecast.cs
Aplicacao/ConectarAPI/ConectarAPI.Application/: Class1.cs  ConectarAPI.Application.csproj
Aplicacao/ConectarAPI/ConectarAPI.Infra.CrossCutting/: Class1.cs  ConectarAPI.Infra.CrossCutting.csproj
Aplicacao/ConectarAPI/ConectarAPI.Infra.Data/: Class1.cs
Aplicacao/ConectarAPI/ConectarAPI.Tests/: ConectarAPI.Tests.csproj  UnitTest1.cs
AppConsoleJson/: AppConsoleJson.sln  Program.cs
AppConsoleJson/sources/: Elevator.cs  Exibidor.cs  IElevadorService.cs  ReadJsonData.cs
AulaCalculaFrete/: CalculaFreteApplication.sln
AulaCalculaFrete/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
AulaCalculaFrete/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
AulaCalculaFrete/WebApplication1/: CalculaFreteApplication.csproj  Program.cs  Startup.cs
AulaCalculaFrete/WebApplication1/Controllers/: FreteController.cs
AulaCalculaFrete/WebApplication1/Models/: Frete.cs  ICorreioService.cs
AulaCalculaFrete/WebApplication1/Pages/: Index.cshtml
AulaCalculaFrete/WebApplication1/Properties/: launchSettings.json
Bazaar/BazarLojaApi/: BazarLojaApi.sln
Bazaar/BazarLojaApi/BazarLojaApi/: Program.cs  Startup.cs  WeatherForecast.cs
Bazaar/BazarLojaApi/BazarLojaApi.Application/: BazarLojaApi.Application.csproj  Class1.cs
Bazaar/BazarLojaApi/BazarLojaApi.Domain/: BazarLojaApi.Domain.csproj  Class1.cs
Bazaar/BazarLojaApi/BazarLojaApi.Infra.Http/: BazarLojaApi.Infra.Http.csproj  Class1.cs
Bazaar/BazarLojaApi/BazarLojaApi.Tests/: BazarLojaApi.Tests.csproj  UnitTest1.cs
Calango/ViacaoCalango/: ViacaoCalango.sln
Calango/ViacaoCalango/ViacaoCalango/: Program.cs  Startup.cs  ViacaoCalango.API.csproj  WeatherForecast.cs
Calango/ViacaoCalango/ViacaoCalango.Application/: Class1.cs  ViacaoCalango.Application.csproj
Calango/ViacaoCalango/ViacaoCalango.CrossCutting/: SourceMappingProfile.cs  ViacaoCalango.CrossCutting.csproj
Calango/ViacaoCalango/ViacaoCalango.Domain/: IEntities.cs  ViacaoCalango.Domain.csproj
Calango/ViacaoCalango/ViacaoCalango.Domain/Defaults/: Classes.cs  Poltronas.cs
Calango/ViacaoCalango/ViacaoCalango.Domain/Entities/: Lugar.cs  Onibus.cs  Pagamento.cs  Partida.cs  Passageiro.cs  Reserva.cs  Rota.cs  Trecho.cs
Calango/ViacaoCalango/ViacaoCalango.Domain/Interfaces/: IReservaService.cs
Calango/ViacaoCalango/ViacaoCalango.Domain/Services/: ReservaService.cs
Calango/ViacaoCalango/ViacaoCalango.Infra.Data/: Class1.cs  ViacaoCalango.Infra.Data.csproj
Calango/ViacaoCalango/ViacaoCalango.Tests/: UnitTest1.cs  ViacaoCalango.Tests.csproj
Calango/ViacaoCalango/ViacaoCalango.Tests.Console/: Program.cs  ViacaoCalango.Tests.Console.csproj
CalculadoraASPMVC/: INFO
CalculadoraDoisParametros/: ABOUT.txt  Calculadora.csproj  Calculadora.sln
CalculadoraDoisParametros/Views/Home/: Index.cshtml
CalculoFrete/ConecttingAPI/: ConecttingAPI.csproj  ConecttingAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
CalculoFrete/ConecttingAPI/Controllers/: FretesController.cs  WeatherForecastController.cs
CalculoFrete/ConecttingAPI/Models/: ConnectCorreiosService.cs  Frete.cs  ICorreioService.cs
CalculoFrete/ConecttingAPI/Properties/: launchSettings.json
CalculoFrete/ConnecttingAPITeste/: ConnecttingAPITeste.csproj  UnitTest1.cs
CalculoFrete/ConsoleConnectionAPITeste/: ConsoleConnectionAPITeste.csproj  UnitTest1.cs
CalculoFrete/ConsoleConnectiongAPI/: ConsoleConnectiongAPI.csproj  Program.cs
EstudosColections/: comandosWindows.md
EstudosColections/CollectionsProject/: CollectionsProject.csproj  CollectionsProject.sln  Program.cs
EstudosColections/CollectionsSource/: DioArrays.cs  Etapa4.cs
HotelJuanApp/HotelJuanApp/: WeatherForecast.cs
HotelJuanApp/HotelJuanApp.Domain/: HotelJuanApp.Domain.csproj
Polinomiais/CalculadorDePolinomiais/: CalculadorDePolinomiais.sln
Poltergeist/: 2019.rar
PrimeiraCalculadora/: README.md
PrimeiraCalculadora/Calculadora/: Startup.cs
PrimeiraCalculadora/CalculadoraTeste/: CalculadoraTeste.csproj  CalculadoraTeste.sln  UnitTest1.cs
Testes/Polinomios/: Polinomios.sln
ValidationMethods/ValidacaoMetodos/: Program.cs  ValidacaoMetodos.sln
WebServiceCorreios/CalculaFrete/: CalculaFrete.csproj  Program.cs
WebServiceCorreios/WebServiceCorreios/: Program.cs  WebServiceCorreios.sln
webapi/webapplicationapi/: Frete.cs  ICorreioService.cs  Program.cs  Startup.cs  WeatherForecast.cs  webapplicationapi.sln
webapi/webprojectapitestes/: UnitTest1.cs  webprojectapitestes.csproj
(+185 files in other folders)
